# /var/log/syslog to stdout
$ModLoad imuxsock

# Only tag and message
$template noTimestampFormat,"%syslogtag%%msg%\n"
$ActionFileDefaultTemplate noTimestampFormat
$WorkDirectory /var/spool/rsyslog
*.*;auth,authpriv.none /dev/stdout

